Repository: OVBKI/app-quantara
Catalog: Quantara/Resources/*.lproj/Localizable.strings
Languages: fr

# tab.home
source: Home
fr: Accueil

# tab.goals
source: Goals
fr: Objectifs

# tab.advisor
source: AI
fr: IA

# tab.settings
source: Settings
fr: Réglages

# action.add
source: Add
fr: Ajouter

# action.save
source: Save
fr: Enregistrer

# action.cancel
source: Cancel
fr: Annuler

# action.delete
source: Delete
fr: Supprimer

# action.edit
source: Edit
fr: Modifier

# action.close
source: Close
fr: Fermer

# action.continue
source: Continue
fr: Continuer

# action.send
source: Send
fr: Envoyer

# action.stop
source: Stop
fr: Arrêter

# frequency.daily
source: Daily
fr: Quotidien

# frequency.weekly
source: Weekly
fr: Hebdomadaire

# frequency.biweekly
source: Every 2 weeks
fr: Toutes les 2 semaines

# frequency.monthly
source: Monthly
fr: Mensuel

# frequency.quarterly
source: Quarterly
fr: Trimestriel

# frequency.semiannual
source: Twice a year
fr: Semestriel

# frequency.annual
source: Yearly
fr: Annuel

# frequency.oneOff
source: One-off
fr: Ponctuel

# income.category.salary
source: Salary
fr: Salaire

# income.category.allowances
source: Benefits
fr: Allocations

# income.category.freelance
source: Self-employed income
fr: Revenus indépendants

# income.category.rental
source: Rental income
fr: Revenus locatifs

# income.category.financial
source: Investment income
fr: Revenus financiers

# income.category.bonus
source: Bonus
fr: Bonus / primes

# income.category.other
source: Other income
fr: Autres revenus

# expense.fixed.rent
source: Rent
fr: Loyer

# expense.fixed.mortgage
source: Mortgage
fr: Crédit hypothécaire

# expense.fixed.charges
source: Building charges
fr: Charges

# expense.fixed.electricity
source: Electricity
fr: Électricité

# expense.fixed.gas
source: Gas
fr: Gaz

# expense.fixed.water
source: Water
fr: Eau

# expense.fixed.phone
source: Phone
fr: Téléphone

# expense.fixed.carLoan
source: Car loan
fr: Crédit voiture

# expense.fixed.carInsurance
source: Car insurance
fr: Assurance voiture

# expense.fixed.homeInsurance
source: Home insurance
fr: Assurance habitation

# expense.fixed.healthInsurance
source: Health insurance
fr: Assurance santé

# expense.fixed.subscriptions
source: Subscriptions
fr: Abonnements

# expense.fixed.school
source: School / childcare
fr: École / crèche

# expense.fixed.taxes
source: Taxes
fr: Impôts

# expense.fixed.otherLoans
source: Other loans
fr: Autres crédits

# expense.fixed.otherFixed
source: Other fixed expenses
fr: Autres dépenses fixes

# expense.variable.groceries
source: Groceries
fr: Courses alimentaires

# expense.variable.fuel
source: Fuel
fr: Essence / carburant

# expense.variable.leisure
source: Leisure
fr: Loisirs

# expense.variable.videoGames
source: Video games
fr: Jeux vidéo

# expense.variable.travel
source: Travel
fr: Voyages

# expense.variable.health
source: Health
fr: Santé

# expense.variable.gifts
source: Gifts
fr: Cadeaux

# expense.variable.children
source: Children
fr: Enfants

# expense.variable.pets
source: Pets
fr: Animaux

# expense.variable.personal
source: Personal spending
fr: Dépenses personnelles

# expense.variable.other
source: Other
fr: Autres

# transaction.kind.income
source: Income
fr: Revenu

# transaction.kind.expense
source: Expense
fr: Dépense

# transaction.kind.savings
source: Savings
fr: Épargne

# transaction.kind.transfer
source: Transfer
fr: Virement

# transaction.kind.debtPayment
source: Loan repayment
fr: Remboursement

# account.kind.checking
source: Current account
fr: Compte courant

# account.kind.savings
source: Savings
fr: Épargne

# account.kind.investment
source: Investment
fr: Investissement

# account.kind.cash
source: Cash
fr: Espèces

# account.kind.credit
source: Credit
fr: Crédit

# debt.kind.mortgage
source: Mortgage
fr: Crédit immobilier

# debt.kind.carLoan
source: Car loan
fr: Crédit auto

# debt.kind.consumerLoan
source: Consumer loan
fr: Crédit à la consommation

# debt.kind.studentLoan
source: Student loan
fr: Prêt étudiant

# debt.kind.creditCard
source: Credit card
fr: Carte de crédit

# debt.kind.overdraft
source: Overdraft
fr: Découvert

# debt.kind.personal
source: Personal loan
fr: Prêt personnel

# debt.kind.other
source: Other debt
fr: Autre dette

# debt.strategy.avalanche
source: Avalanche (highest rate first)
fr: Avalanche (taux le plus élevé d'abord)

# debt.strategy.snowball
source: Snowball (smallest balance first)
fr: Boule de neige (solde le plus faible d'abord)

# debt.new
source: New debt
fr: Nouvelle dette

# debt.edit
source: Edit debt
fr: Modifier la dette

# goal.kind.emergencyFund
source: Emergency fund
fr: Fonds d'urgence

# goal.kind.vacation
source: Holiday
fr: Vacances

# goal.kind.car
source: Car
fr: Voiture

# goal.kind.home
source: Home
fr: Maison

# goal.kind.downPayment
source: Down payment
fr: Apport immobilier

# goal.kind.education
source: Education
fr: Études

# goal.kind.retirement
source: Retirement
fr: Retraite

# goal.kind.investment
source: Investing
fr: Investissement

# goal.kind.personalProject
source: Personal project
fr: Projet personnel

# goal.kind.custom
source: Custom goal
fr: Objectif personnalisé

# allocation.safetyBuffer
source: Safety buffer
fr: Coussin de sécurité

# allocation.highInterestDebt
source: High-interest debt
fr: Dette coûteuse

# allocation.emergencyFund
source: Emergency fund
fr: Fonds d'urgence

# allocation.goals
source: Goals
fr: Objectifs

# allocation.investment
source: Investing
fr: Investissement

# allocation.freeMoney
source: Free spending
fr: Argent libre

# risk.conservative
source: Conservative
fr: Prudent

# risk.balanced
source: Balanced
fr: Équilibré

# risk.dynamic
source: Growth
fr: Dynamique

# risk.aggressive
source: Aggressive
fr: Offensif

# asset.cash
source: Cash
fr: Liquidités

# asset.bonds
source: Bonds
fr: Obligations

# asset.equityETF
source: Equity ETFs
fr: ETF actions

# asset.stocks
source: Stocks
fr: Actions

# asset.funds
source: Funds
fr: Fonds

# asset.realEstate
source: Real estate
fr: Immobilier

# asset.other
source: Other assets
fr: Autres placements

# optimization.categoryAboveUsual
source: Above your usual level
fr: Catégorie au-dessus de l'habitude

# optimization.subscriptionAudit
source: Subscription review
fr: Audit des abonnements

# optimization.duplicateSubscription
source: Duplicate subscription
fr: Abonnement en double

# optimization.dormantSubscription
source: Dormant subscription
fr: Abonnement dormant

# optimization.discretionaryExcess
source: Non-essential spending
fr: Dépenses non essentielles

# optimization.costlyDebtInterest
source: Loan interest
fr: Intérêts de crédit

# optimization.unusualExpense
source: Unusual expense
fr: Dépense inhabituelle

# optimization.effort.easy
source: Easy
fr: Facile

# optimization.effort.moderate
source: Moderate
fr: Modéré

# optimization.effort.demanding
source: Demanding
fr: Exigeant

# privacy.localOnly
source: On-device only
fr: Local uniquement

# privacy.aggregated
source: Advanced AI — aggregates
fr: IA avancée — agrégats

# privacy.detailed
source: Advanced AI — detailed
fr: IA avancée — détaillé

# home.safeToSpend
source: Safe to spend today
fr: Disponible par jour

# home.safeToSpend.detail
source: %@ left over %d days
fr: %@ restants sur %d jours

# home.projectedNotice
source: Variable spending for the current month is projected.
fr: Les dépenses variables du mois en cours sont projetées.

# home.optimize
source: ✨ Optimise my budget
fr: ✨ Optimiser mon budget

# home.optimize.found
source: %@ of monthly savings identified
fr: %@ d'économies identifiées par mois

# home.thisMonth
source: This month
fr: Ce mois-ci

# home.topExpenses
source: Top category
fr: Premier poste

# home.insights
source: Worth knowing
fr: À savoir

# home.goals
source: Your goals
fr: Vos objectifs

# home.cashFlow
source: Cash flow
fr: Trésorerie du mois

# home.cashFlow.overdraft
source: Lowest balance around %@: %@
fr: Solde au plus bas autour du %@ : %@

# home.cashFlow.accessibility
source: Lowest balance %@, end-of-month balance %@
fr: Solde minimum %@, solde de fin de mois %@

# home.canIAfford
source: Can I afford this?
fr: Puis-je me le permettre ?

# home.quickAdd
source: Add an expense
fr: Ajouter une dépense

# budget.income
source: Income
fr: Revenus

# budget.expenses
source: Expenses
fr: Dépenses

# budget.fixed
source: Fixed expenses
fr: Dépenses fixes

# budget.variable
source: Variable expenses
fr: Dépenses variables

# budget.savings
source: Savings
fr: Épargne

# budget.disposable
source: Left to allocate
fr: Reste disponible

# budget.savingsRate
source: Savings rate
fr: Taux d'épargne

# budget.allocation
source: Suggested allocation
fr: Répartition proposée

# budget.allocation.subtitle
source: Every allocation is explained.
fr: Chaque affectation est expliquée.

# budget.allocation.empty
source: Nothing left to allocate this month.
fr: Aucun reste disponible à répartir ce mois-ci.

# budget.incomes
source: Income
fr: Revenus

# budget.incomes.empty
source: No income entered yet.
fr: Aucun revenu renseigné.

# budget.fixedExpenses
source: Fixed expenses
fr: Dépenses fixes

# budget.fixedExpenses.empty
source: No fixed expenses entered yet.
fr: Aucune dépense fixe renseignée.

# budget.totalMonthly
source: Monthly total
fr: Total mensuel

# budget.monthlyEquivalent
source: %@ per month
fr: soit %@ par mois

# budget.monthlyPayment
source: %@ per month
fr: %@ par mois

# budget.essential
source: essential
fr: essentiel

# budget.debts
source: Loans and debts
fr: Crédits et dettes

# budget.debtRatio
source: Debt-to-income ratio
fr: Taux d'endettement

# budget.envelopes
source: Envelopes
fr: Enveloppes

# budget.envelopes.subtitle
source: A monthly cap per category, tracked live.
fr: Un plafond par catégorie, suivi en temps réel.

# budget.envelopes.empty
source: No envelopes set.
fr: Aucune enveloppe définie.

# budget.previousMonth
source: Previous month
fr: Mois précédent

# budget.nextMonth
source: Next month
fr: Mois suivant

# field.name
source: Name
fr: Nom

# field.amount
source: Amount
fr: Montant

# field.frequency
source: Frequency
fr: Fréquence

# field.category
source: Category
fr: Catégorie

# field.label
source: Description
fr: Libellé

# field.goal
source: Goal
fr: Objectif

# field.goal.none
source: None
fr: Aucun

# field.goalKind
source: Goal type
fr: Type d'objectif

# field.targetAmount
source: Target amount
fr: Montant cible

# field.currentAmount
source: Current amount
fr: Montant actuel

# field.hasTargetDate
source: Set a deadline
fr: Définir une échéance

# field.targetDate
source: Deadline
fr: Échéance

# field.priority
source: Priority
fr: Priorité

# field.monthlyEquivalent
source: Monthly equivalent
fr: Équivalent mensuel

# field.monthlyEquivalent.explanation
source: Non-monthly amounts are converted to a monthly equivalent: amount × occurrences per year ÷ 12.
fr: Les montants non mensuels sont convertis en équivalent mensuel : montant × occurrences annuelles ÷ 12.

# field.hasReceiptDay
source: I know the payment day
fr: Jour de réception connu

# field.receiptDay
source: Day of month
fr: Jour du mois

# field.receiptDay.explanation
source: The day is used to project your cash flow and warn you before a due date.
fr: Le jour permet de projeter la trésorerie et de vous prévenir avant une échéance.

# field.hasDebitDay
source: I know the debit day
fr: Jour de prélèvement connu

# field.debitDay
source: Day of month
fr: Jour du mois

# field.isSubscription
source: Subscription
fr: Abonnement

# field.isEssential
source: Essential expense
fr: Dépense essentielle

# field.isEssential.explanation
source: Essential expenses form the basis of your emergency fund: what you still have to pay if your income stops.
fr: Les dépenses essentielles servent de base au calcul du fonds d'urgence : ce qu'il faut continuer de payer si les revenus s'arrêtent.

# field.isVariableIncome
source: Irregular income
fr: Revenu irrégulier

# field.isVariableIncome.explanation
source: Your budget will use the median of recent months rather than the latest amount, so it isn't built on one good month.
fr: Le budget se basera sur la médiane de vos derniers mois plutôt que sur le dernier montant, afin de ne pas bâtir un budget sur un bon mois.

# field.debtKind
source: Loan type
fr: Type de crédit

# field.outstanding
source: Outstanding balance
fr: Capital restant dû

# field.annualRate
source: Annual rate
fr: Taux annuel

# field.monthlyPayment
source: Monthly payment
fr: Mensualité

# field.debt.explanation
source: The rate lets us compare paying down the loan against investing, and compute your debt-to-income ratio.
fr: Le taux permet de comparer le gain d'un remboursement anticipé à celui d'un placement, et de calculer votre taux d'endettement.

# field.debtHint
source: If this is a loan, enter it as a debt instead: the debt ratio and repayment strategies depend on it.
fr: S'il s'agit d'un crédit, saisissez-le plutôt comme une dette : le taux d'endettement et les stratégies de remboursement en dépendent.

# income.new
source: New income
fr: Nouveau revenu

# income.edit
source: Edit income
fr: Modifier le revenu

# expense.new
source: New fixed expense
fr: Nouvelle dépense fixe

# expense.edit
source: Edit expense
fr: Modifier la dépense

# transactions.search
source: Search
fr: Rechercher

# transactions.filter
source: Filter
fr: Filtrer

# transactions.filter.all
source: Show all
fr: Tout afficher

# transactions.import
source: Import a CSV file
fr: Importer un fichier CSV

# transactions.detectRecurrences
source: Detect recurring payments
fr: Détecter les récurrences

# transactions.empty.title
source: No transactions
fr: Aucune transaction

# transactions.empty.message
source: Add expenses as they happen, or import a bank statement in CSV format.
fr: Ajoutez vos dépenses au fil de l'eau, ou importez un relevé bancaire au format CSV.

# transactions.recurrence.title
source: Recurring payments detected
fr: Récurrences détectées

# transactions.recurrence.convert
source: Make it a fixed expense
fr: En faire une dépense fixe

# transactions.recurrence.ignore
source: Ignore
fr: Ignorer

# quickAdd.title
source: New transaction
fr: Nouvelle transaction

# quickAdd.autoCategorized
source: Category suggested automatically, with no data sent.
fr: Catégorie proposée automatiquement, sans envoi de données.

# import.explanation
source: Import a CSV statement. Expected columns: date, description, amount. A negative amount is an expense.
fr: Importez un relevé au format CSV. Les colonnes attendues sont : date, libellé, montant. Un montant négatif est une dépense.

# import.dateFormat
source: Date format
fr: Format de date

# import.hasHeader
source: File has a header row
fr: Le fichier a une ligne d'en-tête

# import.chooseFile
source: Choose a file
fr: Choisir un fichier

# import.preview
source: Preview
fr: Aperçu

# import.found
source: Transactions found
fr: Transactions trouvées

# import.categorized
source: Categorised automatically
fr: Catégorisées automatiquement

# import.skipped
source: Rows skipped
fr: Lignes ignorées

# import.skipped.explanation
source: These rows could not be read: check the date format and column order.
fr: Ces lignes n'ont pas pu être lues : vérifiez le format de date et l'ordre des colonnes.

# import.confirm
source: Import
fr: Importer

# import.error.empty
source: The file is empty.
fr: Le fichier est vide.

# import.error.noRows
source: No usable rows. Check the date format and column order.
fr: Aucune ligne exploitable. Vérifiez le format de date et l'ordre des colonnes.

# import.error.access
source: File access denied.
fr: Accès au fichier refusé.

# goals.new
source: New goal
fr: Nouvel objectif

# goals.edit
source: Edit goal
fr: Modifier l'objectif

# goals.empty.title
source: No goals yet
fr: Aucun objectif

# goals.empty.message
source: A goal with a number and a date turns an intention into a plan.
fr: Un objectif chiffré et daté transforme une intention en plan.

# goals.emergencyFund
source: Emergency fund
fr: Fonds d'urgence

# goals.emergencyFund.subtitle
source: Your first protection against the unexpected.
fr: Votre première protection contre l'imprévu.

# goals.emergencyFund.coverage
source: %@ months of essential expenses covered
fr: %@ mois de dépenses essentielles couverts

# goals.emergencyFund.tier
source: %d months
fr: %d mois

# goals.emergencyFund.required
source: %@ per month to reach %d months of cover.
fr: %@ par mois pour atteindre %d mois de couverture.

# goals.current
source: Current
fr: Actuel

# goals.remaining
source: Remaining
fr: Restant

# goals.target
source: Target
fr: Cible

# goals.recommendedMonthly
source: Recommended monthly
fr: Mensualité recommandée

# goals.yourCapacity
source: Your current capacity
fr: Votre capacité actuelle

# goals.estimatedDate
source: Estimated completion
fr: Date d'atteinte estimée

# goals.contribute
source: Add a contribution
fr: Ajouter un versement

# goals.feasibility
source: Feasibility
fr: Faisabilité

# goals.feasible
source: Reachable with your current capacity
fr: Objectif atteignable avec votre capacité actuelle

# goals.notFeasible
source: Out of reach as it stands
fr: Objectif hors de portée en l'état

# goals.shortfall
source: %@ per month short.
fr: Il manque %@ par mois.

# goals.alternative.extend
source: Put aside %@ per month for %d months.
fr: Verser %@ par mois pendant %d mois.

# goals.alternative.reduce
source: Aim for %@ by the same date (%d months).
fr: Viser %@ à la même échéance (%d mois).

# goals.alternative.effort
source: Free up %@ more per month through budget optimisation.
fr: Dégager %@ de plus par mois, via l'optimisation du budget.

# advisor.welcome.title
source: Your financial adviser
fr: Votre conseiller financier

# advisor.welcome.message
source: Ask anything about your budget. Every figure comes from your real data.
fr: Posez une question sur votre budget. Les chiffres cités proviennent tous de vos données réelles.

# advisor.suggestion.balanced
source: Is my budget balanced?
fr: Est-ce que mon budget est équilibré ?

# advisor.suggestion.save
source: How much can I save each month?
fr: Combien puis-je économiser par mois ?

# advisor.suggestion.invest
source: How much could I invest?
fr: Combien puis-je investir ?

# advisor.suggestion.spending
source: Why am I spending so much this month?
fr: Pourquoi je dépense autant ce mois-ci ?

# advisor.placeholder
source: Your question…
fr: Votre question…

# advisor.changePrivacy
source: Change
fr: Modifier

# advisor.clear
source: Clear conversation
fr: Effacer la conversation

# advisor.computing
source: Computing: %@
fr: Calcul en cours : %@

# advisor.action.plan
source: Show me my financial plan
fr: Présente-moi mon plan financier

# advisor.action.report
source: Comment on my monthly report
fr: Commente mon rapport mensuel

# advisor.action.investment
source: Explain my investment options
fr: Explique-moi mes options d'investissement

# advisor.error.notConfigured
source: The advanced adviser is not configured.
fr: Le conseiller avancé n'est pas configuré.

# advisor.error.privacy
source: On-device mode is active: nothing is sent. Change the mode in Settings to chat freely.
fr: Le mode « local uniquement » est actif : aucune donnée n'est transmise. Changez de mode dans les réglages pour dialoguer librement.

# advisor.error.refused
source: This request could not be handled.
fr: Cette demande n'a pas pu être traitée.

# advisor.error.network
source: Connection problem.
fr: Problème de connexion.

# advisor.error.decoding
source: Unreadable response.
fr: Réponse illisible.

# advisor.error.rateLimited
source: Too many requests. Try again shortly.
fr: Trop de demandes. Réessayez dans quelques instants.

# tool.simulate_savings
source: savings projection
fr: projection d'épargne

# tool.time_to_reach_amount
source: time to reach an amount
fr: délai pour atteindre un montant

# tool.plan_goal
source: goal plan
fr: plan d'objectif

# tool.simulate_income_change
source: income change impact
fr: impact d'une variation de revenu

# tool.simulate_expense_reduction
source: spending reduction impact
fr: impact d'une réduction de dépenses

# tool.debt_payoff_plan
source: repayment plan
fr: plan de remboursement

# tool.emergency_fund_plan
source: emergency fund plan
fr: plan de fonds d'urgence

# tool.category_breakdown
source: category history
fr: historique d'une catégorie

# tool.affordability_check
source: affordability check
fr: capacité à financer un achat

# optimization.headline
source: I found %@ of potential savings per month.
fr: J'ai trouvé %@ d'optimisation potentielle par mois.

# optimization.annual
source: That's %@ over a year.
fr: Soit %@ sur un an.

# optimization.details
source: The detail
fr: Le détail

# optimization.confidence
source: confidence %@
fr: confiance %@

# optimization.currentCapacity
source: Current savings capacity
fr: Capacité d'épargne actuelle

# optimization.newCapacity
source: New savings capacity
fr: Nouvelle capacité d'épargne

# optimization.tenYears
source: Kept up for ten years at the assumed rate, these savings would come to %@. That is a return assumption, not a promise.
fr: Maintenue dix ans et placée au taux supposé, cette économie représenterait %@. Il s'agit d'une hypothèse de rendement, pas d'une promesse.

# optimization.assumptions
source: Assumptions
fr: Hypothèses

# optimization.empty.title
source: Nothing to optimise
fr: Rien à optimiser

# optimization.empty.message
source: Your spending is in line with your habits this month. That's good news.
fr: Vos dépenses restent dans vos habitudes ce mois-ci. C'est une bonne nouvelle.

# affordability.question
source: What are you thinking of buying?
fr: Quel achat envisagez-vous ?

# affordability.hasDate
source: For a specific date
fr: Pour une date précise

# affordability.alternatives
source: Other options
fr: Autres possibilités

# affordability.comfortable
source: Yes, with no real impact
fr: Oui, sans conséquence notable

# affordability.tight
source: Possible, but it will be felt
fr: Possible, mais avec un impact réel

# affordability.risky
source: Risky for your safety net
fr: Risqué pour votre équilibre

# affordability.unaffordable
source: Out of reach without a trade-off
fr: Hors de portée sans arbitrage

# simulation.title
source: Simulator
fr: Simulateur

# simulation.monthly
source: Monthly contribution
fr: Versement mensuel

# simulation.years
source: %d years
fr: %d ans

# simulation.final
source: Final amount
fr: Montant final

# simulation.contributed
source: Total contributed
fr: Total versé

# simulation.interest
source: Interest
fr: Intérêts

# simulation.realValue
source: Value in today's money
fr: Valeur en pouvoir d'achat d'aujourd'hui

# simulation.chart
source: Savings projection
fr: Projection d'épargne

# simulation.disclaimer
source: These projections rest on return assumptions and are in no way a guarantee. All investing carries a risk of capital loss.
fr: Ces projections reposent sur des hypothèses de rendement et ne constituent en aucun cas une garantie. Tout investissement comporte un risque de perte en capital.

# lock.title
source: Quantara is locked
fr: Quantara est verrouillée

# lock.subtitle
source: Your financial data is protected.
fr: Vos données financières sont protégées.

# lock.unlock
source: Unlock
fr: Déverrouiller

# lock.usePIN
source: Use passcode
fr: Utiliser le code

# lock.reason
source: Unlock Quantara
fr: Déverrouiller Quantara

# lock.pinPlaceholder
source: Passcode
fr: Code

# lock.validate
source: Confirm
fr: Valider

# lock.failed
source: Authentication failed.
fr: Authentification échouée.

# lock.wrongPIN
source: Wrong passcode.
fr: Code incorrect.

# settings.section.subscription
source: Subscription
fr: Abonnement

# settings.section.security
source: Security
fr: Sécurité

# settings.section.privacy
source: Privacy
fr: Confidentialité
